# DiplomaBackEnd

./: README.md
Diploma/: Diploma.sln  Dockerfile  docker-compose.yml
Diploma/Diploma/: Diploma.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-run.ps1
Diploma/Diploma/CQRS/AdminManagement/: AssignRoleHandler.cs  AssignRoleQuery.cs  GetUsersHandler.cs  GetUsersQuery.cs  RolesHandler.cs  RolesQuery.cs
Diploma/Diploma/CQRS/Atempt/: StartAtemptHandler.cs  StartAtemptRequest.cs  SubmitAnswerHandler.cs  SubmitAnswerRequest.cs
Diploma/Diploma/CQRS/Group/Add/: AddGroupHandler.cs  AddGroupRequest.cs  AddToGroupHandler.cs  AddToGroupRequest.cs
Diploma/Diploma/CQRS/Group/Edit/: EditGroupHandler.cs  EditGroupRequest.cs
Diploma/Diploma/CQRS/Group/Get/: GetGroupHandler.cs  GetGroupRequest.cs
Diploma/Diploma/CQRS/Group/Remove/: RemoveFromGroupHandler.cs  RemoveFromGroupRequest.cs  RemoveGroupHandler.cs  RemoveGroupRequest.cs
Diploma/Diploma/CQRS/LessonInfo/: GetLessonInfoHandler.cs  GetLessonInfoRequest.cs
Diploma/Diploma/CQRS/Lessons/: AddLessonHandler.cs  AddLessonRequest.cs  EditLessonHandler.cs  EditLessonRequest.cs  GetLessonsHandler.cs  GetLessonsRequest.cs  RemoveLessonHandler.cs  RemoveLessonRequest.cs
Diploma/Diploma/CQRS/Login/: LoginHandler.cs  LoginQuery.cs
Diploma/Diploma/CQRS/Register/: RegisterHandler.cs  RegisterQuery.cs
Diploma/Diploma/CQRS/Subjects/: AddSubjectHandler.cs  AddSubjectRequest.cs  EditSubjectHandler.cs  EditSubjectRequest.cs  GetSubjectHandler.cs  GetSubjectsRequest.cs  RemoveSubjectHandler.cs  RemoveSubjectRequest.cs
Diploma/Diploma/CQRS/Subjects/AssignUsers/: AssignUsersHandler.cs  AssignUsersRequest.cs
Diploma/Diploma/CQRS/Subjects/ResignUsers/: ResignUsersHandler.cs  ResignUsersRequest.cs
Diploma/Diploma/CQRS/Task/: AddTaskHandler.cs  AddTaskRequest.cs  EditTaskHandler.cs  EditTaskRequest.cs  GetTaskHandler.cs  GetTaskRequest.cs  RemoveTaskHandler.cs  RemoveTaskRequest.cs
Diploma/Diploma/Controllers/: GroupController.cs  LessonController.cs  RolesController.cs  SubjectController.cs  TaskController.cs  UserController.cs
Diploma/Diploma/DependencyInjection/: AddAuthenticationExtension.cs  AddAuthorizationExtensions.cs  AddAutomapperExtensions.cs  AddLocalizationExtensions.cs  ApplicationBuilderExtensions.cs  ConfigureLocalizationExtension.cs  DatabaseExtensions.cs  IdentityExtensions.cs  MvcExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  UserAccessor.cs
Diploma/Diploma/Exceptions/: BusinessException.cs
Diploma/Diploma/Hubs/: CommentsHub.cs
Diploma/Diploma/JWT/: AuthOptions.cs  IJwtGenerator.cs  JwtGenerator.cs
Diploma/Diploma/Models/: User.cs
Diploma/Diploma/Models/Contexts/: ApplicationContext.cs  IDbContext.cs
Diploma/Diploma/Properties/: launchSettings.json
Diploma/Diploma/Views/: ErrorState.cs  GroupView.cs  IView.cs  LessonInfoView.cs  LessonView.cs  LoginDetails.cs  MessageView.cs  ResultView.cs  StudentLessonView.cs  SubjectView.cs  TaskView.cs  TasksInfoView.cs  UserView.cs
Diploma/EFCoreConfiguration/: EFCoreConfiguration.csproj
Diploma/EFCoreConfiguration/Migrations/: 20210912095533_InitialMigration.Designer.cs  20210912095533_InitialMigration.cs  20210922162639_InitialMigration.Designer.cs  20210922162639_InitialMigration.cs  20211026170744_AddLessonsAndSubjects.Designer.cs  20211026170744_AddLessonsAndSubjects.cs  20211116195000_TasksAndInfos.Designer.cs  20211116195000_TasksAndInfos.cs  20211121212459_AddGroups.Designer.cs  20211121212459_AddGroups.cs  20211129202239_Test.Designer.cs  20211129202239_Test.cs  20211213191045_InitialMigration.Designer.cs  20211213191045_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Diploma/EFCoreConfiguration/Models/: BaseEntity.cs  Comment.cs  Group.cs  Lesson.cs  LessonInfo.cs  Subject.cs  SubjectInfo.cs  Task.cs  TaskAnswer.cs  TaskInfo.cs  User.cs  Work.cs
Diploma/EFCoreConfiguration/Models/Contexts/: ApplicationContext.cs  IDbContext.cs
Diploma/EFCoreConfiguration/Models/Contexts/Configuration/: CommentsConfiguration.cs  GroupsConfiguration.cs  RolesConfiguration.cs  UsersConfiguration.cs  UsersWithRoleConfiguration.cs
Diploma/EFCoreConfiguration/Models/Enums/: StatusEnum.cs
Diploma/EFCoreConfiguration/Repositories/: GroupRepository.cs  IRepository.cs  LessonInfoRepository.cs  LessonRepository.cs  Repository.cs  SubjectRepository.cs  TaskInfoRepository.cs  TaskRepository.cs
Diploma/LocaleData/: LocaleData.csproj  Messages.cs
Diploma/LocaleData/Resources/: Messages.en.resx  Messages.uk.resx
Diploma/MigrationProject/: DesignTimeDbContextFactory.cs  MigrationProject.csproj
